 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'students/css/style.css' %}">
</head>
<body>


<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-info border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-bold">Student Information</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
        <a class="p-2 text-dark" href="{% url 'studentdetails' %}">Student Details</a>
        <a class="p-2 text-dark" href="{% url 'studentenrollment' %}">Student Enrollment</a>
        <a class="p-2 text-dark" href="{% url 'coursedetails' %}">Course Details</a>
      </nav>
     
      <ul class="navbar-nav">
          {% if not user.is_authenticated %}
              <ul class="navbar-nav px-3">
                  <li class="nav-item text-nowrap">
                       <a class="btn btn-outline-light" role="button" href="{% url 'login' %}">Log in</a>
                  </li>
              </ul>
          {% else %}
              <ul class="navbar-nav">
                   <li class="nav-item text-nowrap">
                       <a class="btn btn-outline-light" href="{% url 'logout' %}">Log out</a>
                   </li>
              </ul>
          {% endif %}
      </ul>
</div>

    {% block container %}
        <div>
            {% block content %}
            {% endblock %}
        </div>
    {% endblock %}
</body>
</html>