{% extends "students/base.html" %}
{% block content %}

<div class="container" style="margin-top:50px">
    <form method="post" action="{% url 'login' %}">
         {% csrf_token %}
         <img class="mb-4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs_F5PQxtwk4BDJ1R5GLdvOcVN93yyKzhvMQ&usqp=CAU" alt="" width="72" height="72">
         <table class="table">
                {{ form }}
         </table>
         <input type="submit" value="Log in">
    </form>
</div>


{% endblock %}
