{% extends "students/base.html" %}
{% block content %}


<div class="text-center">
    <div class="jumbotron">
        <h1 class="header">Home</h1>
        <p>Student Information</p>
    </div>
</div>

          <div class="container">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Number of Students</th>
                  <th>Average GPA</th>
                  <th>Number of Courses</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>20</td>
                  <td>3.596</td>
                  <td>19</td>
                  
                </tr>
                
              </tbody>
            </table>
          </div>
    </div>
<div>
    <img class="container" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/126853920_3558945344198804_2113547102961994730_o.jpg?_nc_cat=103&ccb=2&_nc_sid=730e14&_nc_ohc=kupU31O0br0AX_sOeoo&_nc_ht=scontent-ort2-2.xx&oh=b3cb88bed66a762d6df8635b32e4d6e6&oe=5FDC01EA" id="image">
</div>
<div>
    <img class="container" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-0/p180x540/125876668_3558977874195551_5309810924480986988_o.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=z3D7EWLLTXIAX8snzDa&_nc_ht=scontent-ort2-2.xx&tp=6&oh=ba2d970d7f99bbed6a9bc0ce4edf2ddb&oe=5FDAADF4" id="image">
</div>

   

 

{% endblock %}
    