{% extends "students/base.html" %}
{% block content %}

<div class="text-center">
    <div class="jumbotron">
        <h1 class="header">Course Details</h1>
        
    </div>
</div>
<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>Course ID</th>
                <th>Course Title</th>
                <th>Course Name</th>
                <th>Course Section Code</th>
                <th>Course Department</th>
                <th>Instructor Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for row in info %}
            <tr>
                <td>{{ row.courseid }}</td>
                <td>{{ row.coursetitle }}</td>
                <td>{{ row.coursename }}</td>
                <td>{{ row.coursesectioncode }}</td>
                <td>{{ row.coursedepartment }}</td>
                <td>{{ row.instructorfullname }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        <span class="step-links">
            {% if info.has_previous %}
                <a href="?page={{ data.previous_page_number }}">Previous</a>
            {% endif %}
            <span class="current">
                Page {{ info.number }} of {{ info.paginator.num_pages }}
             
        </span>
        {% if info.has_next %}
            <a href="?page={{ info.next_page_number }}">Next</a>
        {% endif %}
    </div>
</div>

{% endblock %}