{% extends "students/base.html" %}
{% block content %}

<head>
</div>
<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="signin.css" rel="stylesheet">
</head>

  <body class="text-center">
    <form class="container" method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <img class="mb-4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs_F5PQxtwk4BDJ1R5GLdvOcVN93yyKzhvMQ&usqp=CAU" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Log in</h1>
      <label for="inputUsername" class="sr-only">Username</label>
      <input type="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      
      <button class="btn btn-lg btn-dark btn-block" type="submit">Log in</button>
      
    </form>
  </body>

{% endblock %}
